# boopjs

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
android/: build.gradle
android/lib/: .gitignore  build.gradle  gen-smali.sh
android/lib/src/androidTest/java/com/chetbox/chetbot/android/: ApplicationTest.java
android/lib/src/main/java/com/chetbox/chetbot/android/: ActivityUtils.java  Chetbot.java  ChetbotApplication.java  ChetbotServerConnection.java  Container.java  UncaughtExceptionHandler.java  ViewUtils.java
android/lib/src/main/java/com/chetbox/chetbot/android/activity/: EditTextActivity.java
android/lib/src/main/java/com/chetbox/chetbot/android/js/: Assert.java  Drawers.java  Version.java  Wait.java
android/lib/src/main/java/com/chetbox/chetbot/android/util/: Activities.java  Either.java  Images.java  InputEvents.java  Logs.java  Rhino.java  RootViews.java  Views.java
android/lib/src/main/java/com/google/android/apps/common/testing/ui/espresso/base/: QueueInterrogator.java
android/src/main/: AndroidManifest.xml
android/test/app/: build.gradle
android/test/app/src/androidTest/assets/: device
android/test/app/src/androidTest/java/com/chetbox/chetbot/: AssertionTests.java  InteractionTests.java  MetadataTests.java  MultiWindowTest.java  MultiWindowTests.java  RecorderTests.java  SelectorTests.java  TextEntryTest.java  TextEntryTests.java  WebViewTests.java
android/test/app/src/androidTest/java/com/chetbox/chetbot/base/: AlertsTest.java  BaseTest.java  StopwatchActivityTest.java  StopwatchTest.java  TextFieldsTest.java
android/test/app/src/androidTest/java/com/chetbox/chetbot/base/screens/: AlertsTest.java  StopwatchTest.java  TextFieldsTest.java  WebViewTest.java
android/test/app/src/androidTest/java/com/chetbox/chetbot/util/: AssetServer.java  GenericMatchers.java  Lists.java  RecorderEvents.java
android/test/app/src/main/: AndroidManifest.xml
android/test/app/src/main/java/com/chetbox/chetbot/stopwatch/: StopwatchActivity.java  TextFieldsActivity.java
android/test/app/src/main/java/com/chetbox/chetbot/test/: AlertsFragment.java  Intents.java  MainActivity.java  StopwatchFragment.java  StopwatchLapsAdapter.java  StopwatchLapsFragment.java  StopwatchTimerFragment.java  TextFieldsFragment.java  WebFragment.java
android/test/app/src/main/res/layout/: alerts.xml  layout_stopwatch.xml  main.xml  stopwatch.xml  stopwatch_lap_item.xml  stopwatch_laps.xml  stopwatch_timer.xml  text_fields.xml  web.xml
android/test/app/src/main/res/menu/: menu_stopwatch.xml
android/test/app/src/main/res/values/: dimens.xml  strings.xml
android/test/app/src/test/java/com/chetbox/chetbot/: AssertionTests.java  SelectorTests_Stopwatch.java
android/test/app/src/test/java/com/chetbox/chetbot/stopwatch/: ChetbotTest.java
client/js/: chetbot.js  index.html
client/python/: chetbot.py
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/chetbox/chetbot/stopwatch/: ApplicationTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/chetbox/chetbot/stopwatch/: Stopwatch.java  StopwatchActivity.java
example/android/app/src/main/res/layout/: layout_stopwatch.xml
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/test/java/com/chetbox/chetbot/stopwatch/: ChetbotTest.java
example/android/chetbot-library/: build.gradle  gen-smali.sh
example/android/chetbot-library/src/main/: AndroidManifest.xml
example/android/chetbot-library/src/main/java/com/chetbox/chetbot/android/: ChetBot.java  Chetbot.java  ChetbotServerConnection.java  Command.java  DeviceRegistration.java  ViewInfo.java  ViewUtils.java  View__.java
scripts/: gen-smali  make-chetbot-apk.sh
server/: .gitignore  Dockerfile  README.md  admin.js  auth.js  bower.json  build.sh  db.js  debug.sh  devices.js  editor.js  editor_demo.js  http_server.js  index.js  inject-remote-apk.js  package.json  s3.js  server.js  test.js  test_runner.js  tmp.coffee  util.js  websocket_server.js
server/android/: inject-chetbot.js
server/apps/: appetizeio.js  s3.js
server/apps/android/: info.js  inject-chetbot.js  inject-remote-apk.js  inject-s3-apk.js  tools.js
server/config/: debug.json  default.json  test.json
server/demos/: slack.js  stopwatch.js  welcome.js
server/html/: account.html  admin.html  app-settings.html  app.html  apps.html  demo.html  edit.html  landing-page.html  login.html  pricing.html  report.html  reports.html  run.html
server/html/auth/: apps.html
server/html/layouts/: main.html
server/html/partials/: account-button.html  admin-button.html  app-info.html  auto-refresh.html  delete-app-button.html  delete-button.html  device-controls.html  device.html  documentation-button.html  documentation-url.html  drop-file.html  editor.html  egg.html  feedback-button.html  footer-public.html  google_analytics.html  graph-setup.html  head.html  material-design-lite.html  material-design.html  nav-public.html  rename-button.html  report-info.html  save-indicator.html  set-keyboard-mode-dialog.html  set-location-dialog.html  set-os-version-dialog.html  sign-in-button.html  slack-chat.html  test-report.html  try-it-banner.html
server/model/: access_tokens.coffee  apps.coffee  code.js  devices.js  results.js  run_tokens.js  users.coffee
server/public/: index.html
server/public/css/: landing-page.css  repl.css
server/public/device/: android-recorder.js  android.js
server/public/js/: chetbot-autosave.js  chetbot-client.js  chetbot-test-runner.js  chetbot.js  escodegen.min.js  esprima.min.js  rename-test.js  repl.js  s3_upload.js  script-runner.js  test-runner.js
server/public/scripts/: boop.py
server/reporting/: email.js  strings.coffee  test-reports.coffee
server/routes/: admin.js  api.coffee  auth.js  editor.js  editor_demo.js  landing_page.js  middleware.coffee  public.js  websocket_server.js
server/routes/data/: sample-test-report.coffee
server/test/model/: access_tokens.coffee  apps.coffee  code.coffee  code.js  in_memory_db.coffee  (+4 more)
(+62 files in other folders)
